; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCaculateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "caculate.h"

ClassCount=3
Class1=CCaculateApp
Class2=CCaculateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CACULATE_DIALOG

[CLS:CCaculateApp]
Type=0
HeaderFile=caculate.h
ImplementationFile=caculate.cpp
Filter=N

[CLS:CCaculateDlg]
Type=0
HeaderFile=caculateDlg.h
ImplementationFile=caculateDlg.cpp
Filter=D
LastObject=IDC_HUDU
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=caculateDlg.h
ImplementationFile=caculateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CACULATE_DIALOG]
Type=1
Class=CCaculateDlg
ControlCount=39
Control1=IDC_DISPLAT,edit,1350633600
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON0,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON_POINT,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON_SIGN,button,1342242816
Control13=IDC_BUTTON_ADD,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON_MINUS,button,1342242816
Control16=IDC_BUTTON_MUTIPLY,button,1342242816
Control17=IDC_BUTTON_DIV,button,1342242816
Control18=IDC_BUTTON_CLEAR,button,1342242816
Control19=IDC_BUTTON_SQRT,button,1342242816
Control20=IDC_BUTTON_RECI,button,1342242816
Control21=IDC_BUTTON_EQUAL,button,1342242816
Control22=IDC_ARCCOS,button,1342242816
Control23=IDC_LN,button,1342242816
Control24=IDC_TAN,button,1342242816
Control25=IDC_10X,button,1342242816
Control26=IDC_COS,button,1342242816
Control27=IDC_SIN,button,1342242816
Control28=IDC_SINH,button,1342242816
Control29=IDC_EXP,button,1342242816
Control30=IDC_ARCSIN,button,1342242816
Control31=IDC_ARCTAN,button,1342242816
Control32=IDC_COSH,button,1342242816
Control33=IDC_LOG,button,1342242816
Control34=IDC_HUDU,button,1342177289
Control35=IDC_JIAODU,button,1342177289
Control36=IDC_2DEX,button,1342242816
Control37=IDC_NJIECHENG,button,1342242816
Control38=IDC_TANH,button,1342242816
Control39=IDC_STATIC,button,1342177287

